-- ============================================
-- ESP + AUTOBUY + AUTOSELL
-- Made by: Firma Mode Hub
-- Telegram: @Firma Mode Hub
-- ============================================

-- Загружаем Rayfield
local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

print("[Rayfield] Библиотека загружена")

-- ============================================
-- СПИСОК ПРЕДМЕТОВ ДЛЯ ESP
-- ============================================
local ASSETS_DATA = {
    -- ===== ⚫ JACKPOT =====
    ["6004029863"] = { name = "Haliky Худи", rarity = "Legendary", chance = 0.001 },
    ["8631671219"] = { name = "Stone Island Big Loom Camo-Tc", rarity = "Legendary", chance = 0.002 },
    ["10443560332"] = { name = "Raf Simons AW01 Runway", rarity = "Legendary", chance = 0.002 },
    ["6676412078"] = { name = "Haliky Gang Bears", rarity = "Legendary", chance = 0.003 },
    ["71906531939193"] = { name = "Yohji Yamamoto Куртка Темно-Синяя", rarity = "Legendary", chance = 0.003 },
    ["130162125639664"] = { name = "Yohji Yamamoto Куртка Красная", rarity = "Legendary", chance = 0.004 },
    ["1329266661"] = { name = "BAPE Full Zip Shark", rarity = "Legendary", chance = 0.005 },
    ["8631708414"] = { name = "Stone Island Big Loom Camo-Tc (Штаны)", rarity = "Legendary", chance = 0.005 },
    ["92502686962334"] = { name = "Yohji Yamamoto Свитер Кожанка", rarity = "Legendary", chance = 0.005 },
    ["7369775832"] = { name = "Chrome Hearts x LV Jacket", rarity = "Legendary", chance = 0.005 },
    ["13429337006"] = { name = "Moncler x PA Fiber Light Puffer", rarity = "Legendary", chance = 0.005 },
    ["74621497123361"] = { name = "Raf Simons Pharaxus Green Black (Штаны)", rarity = "Legendary", chance = 0.005 },
    ["85073157438003"] = { name = "Maison Margiela Куртка из Ремней", rarity = "Legendary", chance = 0.005 },
    ["6071739641"] = { name = "Off-White Virgil Abloh Красный", rarity = "Legendary", chance = 0.005 },
    ["1103783722"] = { name = "Bape x Supreme", rarity = "Legendary", chance = 0.007 },
    ["7205233873"] = { name = "Palm Angels Zip Кислотный", rarity = "Legendary", chance = 0.007 },
    ["78339652684003"] = { name = "Stone Island x Supreme Белые", rarity = "Legendary", chance = 0.008 },
    ["13876916067"] = { name = "Stone Island x Supreme", rarity = "Legendary", chance = 0.008 },
    ["6501833581"] = { name = "Palm Angels Zip Цветок", rarity = "Legendary", chance = 0.009 },
    ["119801182639139"] = { name = "Palm Angels Zip Фиолетовый", rarity = "Legendary", chance = 0.009 },
    ["112790132457513"] = { name = "Stone Island x Supreme White (Штаны)", rarity = "Legendary", chance = 0.01 },
    ["116321915070400"] = { name = "Stone Island x Supreme (Штаны)", rarity = "Legendary", chance = 0.01 },
    ["118565360972858"] = { name = "Balenciaga Nasa Bomber Jacket", rarity = "Legendary", chance = 0.01 },
    ["16662225319"] = { name = "Balenciaga Runway", rarity = "Legendary", chance = 0.01 },
    ["127906814275652"] = { name = "Balenciaga Leather (Штаны)", rarity = "Legendary", chance = 0.01 },
    ["5944585412"] = { name = "Chrome Hearts x Off-White Hoodie", rarity = "Legendary", chance = 0.01 },
    ["126218652868749"] = { name = "Number(N)ine Shield Черное Худи", rarity = "Legendary", chance = 0.01 },
    ["5972477551"] = { name = "Гоша Рубчинский Рождественский", rarity = "Legendary", chance = 0.015 },
    ["126602708675680"] = { name = "Гоша Рубчинский Вдруг Друг", rarity = "Legendary", chance = 0.015 },
    ["101546483409686"] = { name = "Racer WorldWide Лонгслив Катя Кищук", rarity = "Legendary", chance = 0.015 },
    ["116197719499900"] = { name = "Gutta Opiy Shirt", rarity = "Legendary", chance = 0.02 },
    ["102649937877868"] = { name = "Palm Angels x Raf Blue Red", rarity = "Legendary", chance = 0.02 },
    ["96072265863113"] = { name = "Stone Island Comfort Tech Purple", rarity = "Legendary", chance = 0.02 },
    ["1081054865"] = { name = "Gucci Coco Capitan", rarity = "Legendary", chance = 0.02 },
    ["2074367265"] = { name = "TH Hoodie X Balenciaga x RAF", rarity = "Legendary", chance = 0.02 },
    ["130342095571450"] = { name = "Balenciaga Paris", rarity = "Legendary", chance = 0.02 },
    ["72161303025169"] = { name = "ERD Красная Джинсовка", rarity = "Legendary", chance = 0.02 },
    ["772695234"] = { name = "Гоша Рубчинский Зеленый Свитер", rarity = "Legendary", chance = 0.03 },
    ["297942902"] = { name = "Cav Empt Бомбер", rarity = "Legendary", chance = 0.04 },
    ["436720175"] = { name = "Гоша Рубчинский X Thrasher", rarity = "Legendary", chance = 0.04 },
    ["914784451"] = { name = "Cav Empt FW 17", rarity = "Legendary", chance = 0.05 },
    ["80849817692916"] = { name = "Chrome Hearts Camo Matty", rarity = "Legendary", chance = 0.05 },
    ["112414916707189"] = { name = "ERD Archive Худи Красный", rarity = "Legendary", chance = 0.05 },
    ["117808202442208"] = { name = "ERD Archive Лонгслив", rarity = "Legendary", chance = 0.05 },
    ["17573405255"] = { name = "Number(N)ine Серый Лонгслив", rarity = "Legendary", chance = 0.05 },
    ["3052304804"] = { name = "BAPE Tiger Camo", rarity = "Legendary", chance = 0.06 },
    ["11796928274"] = { name = "Гоша Рубчинский Рождество (Штаны)", rarity = "Legendary", chance = 0.06 },
    ["18280893501"] = { name = "Cav Empt Joker", rarity = "Legendary", chance = 0.07 },
    ["126486170842278"] = { name = "BAPE Tiger Штаны Фиолетовые", rarity = "Legendary", chance = 0.08 },
    ["93929061709529"] = { name = "Racer WorldWide Куртка из Овечьей Шкуры", rarity = "Legendary", chance = 0.08 },
    ["13778721234"] = { name = "Stone Island Skin Touch Purple", rarity = "Legendary", chance = 0.08 },
    ["13779001394"] = { name = "Stone Island Purple Skin Touch (Штаны)", rarity = "Legendary", chance = 0.08 },
    ["100168311309116"] = { name = "Gallery Dept Кепка Шамана", rarity = "Legendary", chance = 0.08 },
    
    -- ===== 🟡 ОЧЕНЬ РЕДКИЕ =====
    ["1002344601"] = { name = "Cav Empt MD Document Crewneck", rarity = "Legendary", chance = 0.1 },
    ["1565502110"] = { name = "Supreme x Bape x LV", rarity = "Legendary", chance = 0.1 },
    ["92202912411173"] = { name = "Raf Simons SS10 Sterling Ruby Shirt", rarity = "Legendary", chance = 0.1 },
    ["322189905"] = { name = "Cav Empt Not Impossible Crewneck", rarity = "Legendary", chance = 0.15 },
    ["15706847529"] = { name = "Гоша Рубчинский x Rassvet", rarity = "Legendary", chance = 0.15 },
    ["1213373788"] = { name = "Off-White Camo", rarity = "Legendary", chance = 0.15 },
    ["121413776309543"] = { name = "Number(N)ine Серая Zip Jacket", rarity = "Legendary", chance = 0.15 },
    ["78070667368419"] = { name = "Maison Margiela Женская Меховая Куртка", rarity = "Legendary", chance = 0.2 },
    ["2474144248"] = { name = "Off-White MonoLisa", rarity = "Legendary", chance = 0.25 },
    ["4843433312"] = { name = "BAPE Yellow Camo Shark", rarity = "Legendary", chance = 0.3 },
    ["123206690688862"] = { name = "Gutta Snake Year", rarity = "Legendary", chance = 0.3 },
    ["133885913046054"] = { name = "Number(N)ine Zip Jacket", rarity = "Legendary", chance = 0.3 },
    ["113679737601896"] = { name = "Stone Island Off Day Blue", rarity = "Legendary", chance = 0.35 },
    ["81220837440974"] = { name = "Stone Island Red Hoodie Off Dye", rarity = "Legendary", chance = 0.35 },
    ["105050054678663"] = { name = "BAPE Tiger Штаны Темно-Зеленые", rarity = "Legendary", chance = 0.4 },
    ["116825151038506"] = { name = "Gutta Raiders Camo Shirt", rarity = "Legendary", chance = 0.4 },
    ["1824185877"] = { name = "Гоша Рубчинский x Kappa", rarity = "Legendary", chance = 0.4 },
    ["5611331856"] = { name = "Palm Angels Flame", rarity = "Legendary", chance = 0.4 },
    ["119505659829019"] = { name = "BAPE Red Panda", rarity = "Legendary", chance = 0.5 },
    ["136214158712256"] = { name = "BAPE Tiger Штаны Синие", rarity = "Legendary", chance = 0.5 },
    ["91431686212610"] = { name = "BAPE Tiger Штаны Красные", rarity = "Legendary", chance = 0.5 },
    ["1518645601"] = { name = "Gucci Tiger Hoodie", rarity = "Legendary", chance = 0.5 },
    ["2109554074"] = { name = "Gucci x LV Jacket", rarity = "Legendary", chance = 0.5 },
    ["70522682896000"] = { name = "Zapatillas Gucci X Amiri", rarity = "Legendary", chance = 0.5 },
    ["5226567361"] = { name = "Supreme x LV", rarity = "Legendary", chance = 0.5 },
    ["3244925420"] = { name = "Cav Empt Свитшот Symptom Heavy", rarity = "Legendary", chance = 0.6 },
    ["13444831655"] = { name = "Supreme x BB", rarity = "Legendary", chance = 0.8 },
    ["124794708387683"] = { name = "Гоша Рубчинский Fila Yellow LS", rarity = "Legendary", chance = 0.8 },
    ["8631755137"] = { name = "Stone Island WATRO-TC Jacket", rarity = "Legendary", chance = 0.15 },
    ["98404573180892"] = { name = "CP Company Navy Windbreaker", rarity = "Legendary", chance = 0.15 },
    ["11290616968"] = { name = "Vetements Бомбер Полиции", rarity = "Legendary", chance = 0.15 },
    ["98965932254784"] = { name = "Comme des Garcons X Rolling Stones", rarity = "Legendary", chance = 0.15 },
    ["9930373233"] = { name = "NeNet Худи Фиолетовая", rarity = "Legendary", chance = 0.15 },
    ["137358532054126"] = { name = "Moncler Beanie Black and Blue", rarity = "Legendary", chance = 0.15 },
    ["84903025841942"] = { name = "CP Company Goggle Beanie Red", rarity = "Legendary", chance = 0.15 },
    ["85692687437028"] = { name = "Balenciaga x Chrome Cotton White", rarity = "Legendary", chance = 0.15 },
    ["131336649441063"] = { name = "CP Company Navy Windbreaker", rarity = "Legendary", chance = 0.15 }
}

-- ============================================
-- ПОЛНАЯ БАЗА ДАННЫХ ACCESSORIES
-- ============================================
local ACCESSORIES_DATA = {
    ["14523189142"] = { name = "Maksakov Ghost", rarity = "Legendary", chance = 0.005 },
    ["14615310668"] = { name = "Red Maksakov Ghost", rarity = "Legendary", chance = 0.08 },
    ["14615304098"] = { name = "Pink Maksakov Ghost", rarity = "Legendary", chance = 0.08 },
    ["14615307025"] = { name = "White Maksakov Ghost", rarity = "Legendary", chance = 0.1 },
    ["85865866386997"] = { name = "Bape Маска", rarity = "Legendary", chance = 0.15 },
    ["70765247277282"] = { name = "Baby Milo Рюкзак", rarity = "Legendary", chance = 0.003 },
    ["115389802684898"] = { name = "Bape Рюкзак Camo", rarity = "Legendary", chance = 0.4 },
    ["89846079310975"] = { name = "Bape Panda Shark Шапка", rarity = "Legendary", chance = 0.07 },
    ["101486965390763"] = { name = "Red BAPE Tiger Backpack", rarity = "Legendary", chance = 0.6 },
    ["130822108945941"] = { name = "MCM Рюкзак Красный", rarity = "Legendary", chance = 0.4 },
    ["113057369240600"] = { name = "MCM Рюкзак", rarity = "Legendary", chance = 0.5 },
    ["122914640223931"] = { name = "MCM Рюкзак Белый", rarity = "Legendary", chance = 0.6 },
    ["116403395006931"] = { name = "MCM Рюкзак X SprayGround", rarity = "Legendary", chance = 0.04 },
    ["71040675246222"] = { name = "CP Company Goggle Beanie Light Blue", rarity = "Legendary", chance = 0.5 },
    ["96236164474655"] = { name = "CP Company Goggle Beanie Sail", rarity = "Legendary", chance = 0.3 },
    ["84903025841942"] = { name = "CP Company Goggle Beanie Red", rarity = "Legendary", chance = 0.15 },
    ["109191017280869"] = { name = "CP Company Goggle Beanie Pink", rarity = "Legendary", chance = 0.08 },
    ["96068891445307"] = { name = "Balenciaga Alien Рюкзак", rarity = "Legendary", chance = 0.6 },
    ["91603290514384"] = { name = "Balenciaga Gamer Distressed Cap", rarity = "Legendary", chance = 0.8 },
    ["111982024415210"] = { name = "Ebay X Balenciaga Trucker", rarity = "Legendary", chance = 0.2 },
    ["18147597296"] = { name = "Balenciaga Sports Icon Distressed Cap", rarity = "Legendary", chance = 0.07 },
    ["117973635335653"] = { name = "Balenciaga x Chrome Cotton Blue", rarity = "Legendary", chance = 0.3 },
    ["127277375292070"] = { name = "Balenciaga x Chrome Cotton Yellow", rarity = "Legendary", chance = 0.25 },
    ["85692687437028"] = { name = "Balenciaga x Chrome Cotton White", rarity = "Legendary", chance = 0.15 },
    ["89723156077371"] = { name = "Balenciaga Distressed White Cap", rarity = "Legendary", chance = 0.5 },
    ["104126944758670"] = { name = "Balenciaga Blue Explorer", rarity = "Legendary", chance = 0.5 },
    ["81550191875286"] = { name = "Balenciaga X Under Armour Duffel", rarity = "Legendary", chance = 0.8 },
    ["106641690712546"] = { name = "Balenciaga Patchwork Bag", rarity = "Legendary", chance = 0.3 },
    ["119024772298896"] = { name = "Balenciaga Graffiti City White", rarity = "Legendary", chance = 0.06 },
    ["71591468298793"] = { name = "Balenciaga Graffiti City Black", rarity = "Legendary", chance = 0.05 },
    ["99189491919957"] = { name = "Balenciaga X Under Armour Piercing", rarity = "Legendary", chance = 0.09 },
    ["99692493214274"] = { name = "Balenciaga Garment Large Tote", rarity = "Legendary", chance = 0.02 },
    ["134357315882448"] = { name = "Balenciaga Black Duffel", rarity = "Legendary", chance = 0.003 },
    ["119249567021092"] = { name = "Balenciaga White Duffel", rarity = "Legendary", chance = 0.004 },
    ["129539513019418"] = { name = "Balenciaga Reverse Xpander Sunglasses", rarity = "Legendary", chance = 0.02 },
    ["129758048256121"] = { name = "Balenciaga Butterfly Shades", rarity = "Legendary", chance = 0.007 },
    ["94671579377101"] = { name = "Balenciaga Black Spike Eyewear", rarity = "Legendary", chance = 0.002 },
    ["92884235090318"] = { name = "Balenciaga Red Spike Eyewear", rarity = "Legendary", chance = 0.01 },
    ["76486673718873"] = { name = "Gucci Goggles", rarity = "Legendary", chance = 0.3 },
    ["16344213019"] = { name = "Gucci Ophidia GG Backpack", rarity = "Legendary", chance = 0.015 },
    ["16301624126"] = { name = "Gucci Savoy Small Hat Box", rarity = "Legendary", chance = 0.04 },
    ["115400611080426"] = { name = "Balenciaga x Gucci Duffle", rarity = "Legendary", chance = 0.008 },
    ["6803402872"] = { name = "Gucci Dionysus Bag with Bee", rarity = "Legendary", chance = 0.04 },
    ["104339539451912"] = { name = "Gucci Duffel Bag Beige", rarity = "Legendary", chance = 0.8 },
    ["106839053930915"] = { name = "Gucci Duffel Bag Black", rarity = "Legendary", chance = 0.8 },
    ["83731330884409"] = { name = "Blumarine Очки Классик", rarity = "Legendary", chance = 0.007 },
    ["77676520738963"] = { name = "Gucci Маска", rarity = "Legendary", chance = 0.09 },
    ["74493965787309"] = { name = "Gucci Сумка Global", rarity = "Legendary", chance = 0.3 },
    ["123152452514671"] = { name = "Gucci Angry Glasses", rarity = "Legendary", chance = 0.001 },
    ["128111835687158"] = { name = "Gucci Сумка", rarity = "Legendary", chance = 0.4 },
    ["100680712845143"] = { name = "Gucci Flashtrek (Left)", rarity = "Legendary", chance = 0.02 },
    ["108881975046000"] = { name = "Gucci Flashtrek (Right)", rarity = "Legendary", chance = 0.02 },
    ["6783142181"] = { name = "Gucci Diamond-Framed Sunglasses", rarity = "Legendary", chance = 0.15 },
    ["132695427826329"] = { name = "Chrome Hearts Crosses Beanie", rarity = "Legendary", chance = 0.3 },
    ["125854200114380"] = { name = "Chrome Hearts Pink Beanie", rarity = "Legendary", chance = 0.6 },
    ["135279723356196"] = { name = "Chrome Hearts Purple Beanie", rarity = "Legendary", chance = 0.4 },
    ["125357035013809"] = { name = "Chrome Hearts Duffle Bag", rarity = "Legendary", chance = 0.3 },
    ["87874224966717"] = { name = "Chrome Hearts Zebra Leather Bag", rarity = "Legendary", chance = 0.01 },
    ["98026639580728"] = { name = "Chrome Hearts Camo Grunge Leather", rarity = "Legendary", chance = 0.08 },
    ["107066313514551"] = { name = "Chrome Hearts Street Dirty Leather", rarity = "Legendary", chance = 0.7 },
    ["120186577797659"] = { name = "Chrome Hearts Black Glasses", rarity = "Legendary", chance = 0.4 },
    ["109761541704044"] = { name = "Chrome Hearts White Glasses", rarity = "Legendary", chance = 0.5 },
    ["94612984046803"] = { name = "Chrome Hearts Cross Necklace Silver", rarity = "Legendary", chance = 0.02 },
    ["96209722328474"] = { name = "Chrome Hearts Cross Chain Stacked", rarity = "Legendary", chance = 0.003 },
    ["108747673267074"] = { name = "Chrome Hearts Silver Bracelet", rarity = "Legendary", chance = 0.15 },
    ["137358532054126"] = { name = "Moncler Beanie Black and Blue", rarity = "Legendary", chance = 0.15 },
    ["98077128019618"] = { name = "Moncler Logo Beanie Black", rarity = "Legendary", chance = 0.04 },
    ["6847974055"] = { name = "LV Monogram Bucket Hat", rarity = "Legendary", chance = 0.08 },
    ["6847979005"] = { name = "LV Monogram Cap", rarity = "Legendary", chance = 0.2 },
    ["7495514829"] = { name = "LV Keepall 55 Monogram", rarity = "Legendary", chance = 0.002 },
    ["6847991145"] = { name = "LV Christopher Backpack", rarity = "Legendary", chance = 0.001 },
    ["6847995221"] = { name = "LV District Messenger", rarity = "Legendary", chance = 0.015 },
    ["7495518344"] = { name = "LV Bumbag Monogram", rarity = "Legendary", chance = 0.03 },
    ["82737430290621"] = { name = "LV Boing 747", rarity = "Legendary", chance = 0.001 },
    ["90893801653709"] = { name = "ERD Классическая Кепка", rarity = "Legendary", chance = 0.15 },
    ["133988893738584"] = { name = "OffWhite Рюкзак", rarity = "Legendary", chance = 0.015 },
    ["5460373518"] = { name = "OffWhite Сумка", rarity = "Legendary", chance = 0.5 },
    ["102784336050801"] = { name = "Off White Out Of Office", rarity = "Legendary", chance = 0.3 },
    ["89818592943048"] = { name = "NeNet Берет", rarity = "Legendary", chance = 0.09 },
    ["118231617266072"] = { name = "Рюкзак NeNet", rarity = "Legendary", chance = 0.003 },
    ["120296789227673"] = { name = "Amiri Бриллиантовая Цепочка", rarity = "Legendary", chance = 0.08 },
    ["88660799116081"] = { name = "Amiri Skeleton", rarity = "Legendary", chance = 0.15 },
    ["135241025390136"] = { name = "Amiri MA-1 Голубые", rarity = "Legendary", chance = 0.4 },
    ["100351258840519"] = { name = "Goyard Graffiti Рюкзак", rarity = "Legendary", chance = 0.5 },
    ["78438678589037"] = { name = "Goyard Желтый Рюкзак", rarity = "Legendary", chance = 0.8 },
    ["100702892962731"] = { name = "Dior Лыжная Маска", rarity = "Legendary", chance = 0.08 },
    ["82508073931214"] = { name = "Dior Рюкзак", rarity = "Legendary", chance = 0.12 },
    ["92420837177718"] = { name = "Maison Margiela Шарф Черный", rarity = "Legendary", chance = 0.2 },
    ["95715426059863"] = { name = "Maison Margiela Тоут", rarity = "Legendary", chance = 0.5 },
    ["101158083917641"] = { name = "Maison Margiela Сумка Olivie", rarity = "Legendary", chance = 0.001 },
    ["104467521699761"] = { name = "Rick Owens Drkshdw Рюкзак", rarity = "Legendary", chance = 0.5 },
    ["85028391876506"] = { name = "Rick Owens Цепочка", rarity = "Legendary", chance = 0.001 },
    ["140525091977150"] = { name = "RayBan Meta Smart Очки", rarity = "Legendary", chance = 0.001 },
    ["108914282771759"] = { name = "Burberry Очки", rarity = "Legendary", chance = 0.3 },
    ["71146177247977"] = { name = "Сумка George Gina & Lucy", rarity = "Legendary", chance = 0.001 },
    ["124837470634133"] = { name = "1017 Alyx 9SM Mini Tank Красный Рюкзак", rarity = "Legendary", chance = 0.003 },
    ["131705692271561"] = { name = "1017 Alyx 9SM Mini Tank Рюкзак", rarity = "Legendary", chance = 0.7 },
    ["120823175427702"] = { name = "Raf Simons Тоут", rarity = "Legendary", chance = 0.007 },
    ["72553364992946"] = { name = "Raf Simons x Eastpak Backpack", rarity = "Legendary", chance = 0.004 },
    ["84288129132005"] = { name = "ARMY x BENZO TRUCKER HAT", rarity = "Legendary", chance = 0.001 },
    ["136175219569950"] = { name = "Balenciaga Runner Черно-Белые", rarity = "Legendary", chance = 0.001 },
    ["109837841091755"] = { name = "Rick Owens Большие Ботинки", rarity = "Legendary", chance = 0.001 },
    ["134123291764431"] = { name = "Rick Owens Tractor", rarity = "Legendary", chance = 0.002 },
    ["121105827477042"] = { name = "Balenciaga Runner Черные", rarity = "Legendary", chance = 0.003 },
    ["117031897089009"] = { name = "Dior B23 Белые", rarity = "Legendary", chance = 0.003 },
    ["140560964765540"] = { name = "Maison Margiela Future", rarity = "Legendary", chance = 0.003 },
    ["88187426598743"] = { name = "Balenciaga Track Красные", rarity = "Legendary", chance = 0.004 },
    ["107470281269035"] = { name = "Balenciaga Track Faded Черные", rarity = "Legendary", chance = 0.005 },
    ["128837829969207"] = { name = "Dior B22 Черные", rarity = "Legendary", chance = 0.004 },
    ["111856812062327"] = { name = "Balenciaga Track Burgery", rarity = "Legendary", chance = 0.008 },
    ["83139787354012"] = { name = "Rick Owens GeoBasket", rarity = "Legendary", chance = 0.02 },
    ["81932153540529"] = { name = "Balenciaga Track 2", rarity = "Legendary", chance = 0.04 },
    ["117040887104405"] = { name = "Maison Margiela Replica", rarity = "Legendary", chance = 0.04 },
    ["133663475114410"] = { name = "Balenciaga Track Orange", rarity = "Legendary", chance = 0.001 },
    ["103190071706436"] = { name = "Balenciaga Duffel White", rarity = "Legendary", chance = 0.004 },
    ["138830952908268"] = { name = "Gallery Dept Кепка Paint", rarity = "Legendary", chance = 0.008 },
    ["109597568684201"] = { name = "Balenciaga X Under Armour Piercing", rarity = "Legendary", chance = 0.09 },
    ["91951186785557"] = { name = "Goyard Graffiti Рюкзак", rarity = "Legendary", chance = 0.5 },
    ["116688991245886"] = { name = "USA Сумка", rarity = "Legendary", chance = 0.001 },
    ["132852801767004"] = { name = "Balenciaga Flash Track", rarity = "Legendary", chance = 0.001 }
}

-- Объединяем оба списка
local ALL_ITEMS = {}
for id, data in pairs(ASSETS_DATA) do
    ALL_ITEMS[id] = data
end
for id, data in pairs(ACCESSORIES_DATA) do
    ALL_ITEMS[id] = data
end

-- ============================================
-- ОСНОВНОЙ КОД
-- ============================================
local HttpService = game:GetService("HttpService")
local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local player = Players.LocalPlayer
local espEnabled = true
local autoBuyEnabled = false
local autoSellEnabled = false

local FILTER = {
    minPrice = 0,
    maxPrice = 1000,
    minResellMulti = 2,
    excludedQualities = {"Poor", "Worn"},
}

-- ============================================
-- РАБОТА С JSON И ПОИСК ПРЕДМЕТОВ
-- ============================================
local function decodeItemData(jsonString)
    if not jsonString or type(jsonString) ~= "string" then return nil end
    if #jsonString == 0 then return nil end
    local first, last = string.sub(jsonString, 1, 1), string.sub(jsonString, -1)
    if first == "}" and last == "{" then
        jsonString = string.reverse(jsonString)
    end
    local success, data = pcall(function()
        return HttpService:JSONDecode(jsonString)
    end)
    if success and data then
        return data
    else
        return nil
    end
end

-- Функция поиска по ID предмета из списка
local function findItemById(assetId)
    return ALL_ITEMS[tostring(assetId)]
end

local function findAllItems()
    local results = {}
    -- Ищем по всем объектам в workspace
    for _, obj in pairs(workspace:GetDescendants()) do
        if obj:IsA("Pants") or obj:IsA("Shirt") or obj:IsA("Accessory") then
            local assetId = nil
            
            -- Получаем AssetId из Pants/Shirt
            if obj:IsA("Pants") then
                assetId = string.match(tostring(obj.PantsTemplate), "%d+")
            elseif obj:IsA("Shirt") then
                assetId = string.match(tostring(obj.ShirtTemplate), "%d+")
            elseif obj:IsA("Accessory") and obj:FindFirstChild("Handle") then
                local handle = obj.Handle
                if handle:FindFirstChildOfClass("SpecialMesh") then
                    assetId = string.match(tostring(handle:FindFirstChildOfClass("SpecialMesh").MeshId), "%d+")
                end
            end
            
            if assetId then
                local itemData = findItemById(assetId)
                if itemData then
                    -- Поднимаемся до Model
                    local target = obj.Parent
                    while target and not target:IsA("Model") do
                        target = target.Parent
                        if target == workspace or target == game then
                            target = nil
                            break
                        end
                    end
                    
                    if target then
                        table.insert(results, {
                            object = target,
                            name = itemData.name,
                            price = 0,
                            resellMulti = 0,
                            rarity = itemData.rarity,
                            type = "Item",
                            quality = "",
                        })
                    end
                end
            end
        end
    end
    return results
end

-- ============================================
-- ESP
-- ============================================
local function clearESP()
    for _, obj in pairs(workspace:GetDescendants()) do
        if obj:FindFirstChild("ESP_Billboard") then
            obj.ESP_Billboard:Destroy()
        end
    end
end

local rarityColors = {
    Common = Color3.fromRGB(255, 255, 255),
    Uncommon = Color3.fromRGB(0, 255, 0),
    Rare = Color3.fromRGB(0, 150, 255),
    Epic = Color3.fromRGB(200, 0, 255),
    Legendary = Color3.fromRGB(255, 180, 0),
    Purple = Color3.fromRGB(200, 0, 255),
}

local function getDistance(obj)
    local char = player.Character
    if not char then return nil end
    local root = char:FindFirstChild("HumanoidRootPart") or char:FindFirstChild("Torso")
    if not root then return nil end
    local pos
    if obj:IsA("BasePart") then
        pos = obj.Position
    elseif obj:IsA("Model") then
        if obj.PrimaryPart then
            pos = obj.PrimaryPart.Position
        else
            local part = obj:FindFirstChildWhichIsA("BasePart")
            if part then pos = part.Position end
        end
    end
    if not pos then return nil end
    return (root.Position - pos).Magnitude
end

local function createESP(obj, item)
    if not obj or not obj.Parent then return end
    if obj:FindFirstChild("ESP_Billboard") then return end

    local distance = getDistance(obj)
    local distText = distance and string.format("%.0f м", distance) or ""

    local billboard = Instance.new("BillboardGui")
    billboard.Name = "ESP_Billboard"
    billboard.Adornee = obj
    billboard.Size = UDim2.new(0, 300, 0, 70)
    billboard.StudsOffset = Vector3.new(0, 4, 0)
    billboard.AlwaysOnTop = true
    billboard.Parent = obj

    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(1, 0, 1, 0)
    frame.BackgroundTransparency = 1
    frame.Parent = billboard

    local nameLabel = Instance.new("TextLabel")
    nameLabel.Size = UDim2.new(1, 0, 0.5, 0)
    nameLabel.Position = UDim2.new(0, 0, 0, 0)
    nameLabel.BackgroundTransparency = 1
    nameLabel.Text = item.name
    nameLabel.TextColor3 = rarityColors[item.rarity] or Color3.fromRGB(255, 255, 255)
    nameLabel.Font = Enum.Font.SourceSansBold
    nameLabel.TextSize = 16
    nameLabel.TextStrokeTransparency = 0.3
    nameLabel.Parent = frame

    local infoLabel = Instance.new("TextLabel")
    infoLabel.Size = UDim2.new(1, 0, 0.5, 0)
    infoLabel.Position = UDim2.new(0, 0, 0.5, 0)
    infoLabel.BackgroundTransparency = 1
    infoLabel.Text = string.format("[%s]  %s", item.rarity, distText)
    infoLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
    infoLabel.Font = Enum.Font.SourceSans
    infoLabel.TextSize = 14
    infoLabel.TextStrokeTransparency = 0.3
    infoLabel.Parent = frame
end

local function updateESP()
    clearESP()
    if not espEnabled then return end
    local items = findAllItems()
    for _, item in pairs(items) do
        createESP(item.object, item)
    end
end

workspace.DescendantRemoving:Connect(function(descendant)
    if descendant:FindFirstChild("ESP_Billboard") or descendant.Name:find("Display_") then
        task.wait(0.1)
        if espEnabled then
            updateESP()
        end
    end
end)

-- ============================================
-- RAYFIELD GUI
-- ============================================
local Window = Rayfield:CreateWindow({
    Name = "ESP + Item Finder | Firma Mode Hub",
    LoadingTitle = "Загрузка ESP...",
    LoadingSubtitle = "by @FirmaModeHub",
    ConfigurationSaving = {
        Enabled = true,
        FolderName = "FirmaESP",
        FileName = "Config"
    },
    Discord = {
        Enabled = false,
        Invite = "noinvite",
        RememberJoins = true
    },
    KeySystem = false,
})

-- Вкладка ESP
local ESPTab = Window:CreateTab("🔍 ESP", 4483362458)
local ESPSection = ESPTab:CreateSection("Настройки ESP")

local ESPToggle = ESPTab:CreateToggle({
    Name = "Включить ESP",
    CurrentValue = espEnabled,
    Flag = "ESPEnabled",
    Callback = function(Value)
        espEnabled = Value
        clearESP()
        if espEnabled then 
            updateESP()
            Rayfield:Notify({
                Title = "ESP Включен",
                Content = "Поиск предметов из списка...",
                Duration = 3,
                Image = 4483362458,
            })
        else
            Rayfield:Notify({
                Title = "ESP Выключен",
                Content = "Все маркеры удалены",
                Duration = 3,
                Image = 4483362458,
            })
        end
    end,
})

local RefreshButton = ESPTab:CreateButton({
    Name = "🔄 Обновить ESP",
    Callback = function()
        if espEnabled then 
            updateESP()
            Rayfield:Notify({
                Title = "ESP Обновлен",
                Content = "Список предметов обновлен",
                Duration = 2,
                Image = 4483362458,
            })
        else
            Rayfield:Notify({
                Title = "Ошибка",
                Content = "Сначала включите ESP!",
                Duration = 2,
                Image = 4483362458,
            })
        end
    end,
})

-- Вкладка Статистика
local StatsTab = Window:CreateTab("📊 Статистика", 4483362458)
local StatsSection = StatsTab:CreateSection("Информация")

local ItemCountLabel = StatsTab:CreateLabel("Предметов в базе: Загрузка...")
local FoundItemsLabel = StatsTab:CreateLabel("Найдено предметов: 0")

-- Обновление статистики
task.spawn(function()
    while true do
        local totalItems = 0
        for _ in pairs(ALL_ITEMS) do
            totalItems = totalItems + 1
        end
        
        local foundItems = #findAllItems()
        
        ItemCountLabel:Set("Предметов в базе: " .. totalItems)
        FoundItemsLabel:Set("Найдено предметов в мире: " .. foundItems)
        
        task.wait(5)
    end
end)

-- Вкладка О скрипте
local AboutTab = Window:CreateTab("ℹ️ О скрипте", 4483362458)
local AboutSection = AboutTab:CreateSection("Информация")

AboutTab:CreateParagraph({
    Title = "Firma Mode Hub ESP",
    Content = "Скрипт для поиска редких предметов\n\nTelegram: @FirmaModeHub\n\nВерсия: 2.0"
})

AboutTab:CreateButton({
    Name = "Копировать Telegram",
    Callback = function()
        setclipboard("@FirmaModeHub")
        Rayfield:Notify({
            Title = "Скопировано!",
            Content = "Telegram ссылка в буфере обмена",
            Duration = 3,
            Image = 4483362458,
        })
    end,
})

-- ============================================
-- ЗАПУСК
-- ============================================
updateESP()

Rayfield:Notify({
    Title = "ESP Загружен!",
    Content = "Скрипт успешно запущен",
    Duration = 5,
    Image = 4483362458,
})

print("[ESP] Скрипт загружен с Rayfield GUI!")
